TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994

Source:  U.S. Bureau of the Census
Release date:  June 4, 1996


                      **********************************************************************************************************   
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
TOTAL

TOTAL . . . . . . . . .         190267         118994           62.5            .19          85702           45.0            .20
MALE. . . . . . . . . .          91006          55737           61.2            .28          40716           44.7            .29
FEMALE. . . . . . . . .          99260          63257           63.7            .26          44986           45.3            .27

WHITE . . . . . . . . .         160317         103614           64.6            .21          75769           47.3            .22
BLACK . . . . . . . . .          21799          12762           58.5            .70           8095           37.1            .69
HISPANIC ORIGIN . . . .          17476           5473           31.3            .96           3522           20.2            .83

ALABAMA

TOTAL . . . . . . . . .           3136           2212           70.6           1.51           1436           45.8           1.65
MALE. . . . . . . . . .           1427           1025           71.8           2.21            676           47.4           2.45
FEMALE. . . . . . . . .           1708           1187           69.5           2.07            759           44.5           2.23

WHITE . . . . . . . . .           2256           1654           73.3           1.73           1106           49.0           1.95
BLACK . . . . . . . . .            839            557           66.3           3.67            328           39.1           3.78
HISPANIC ORIGIN . . . .             38              8           21.6          19.60              6           17.0          17.86

ALASKA

TOTAL . . . . . . . . .            393            283           72.0           1.42            233           59.4           1.56
MALE. . . . . . . . . .            191            136           71.2           2.06            111           58.1           2.24
FEMALE. . . . . . . . .            202            147           72.8           1.97            122           60.7           2.16

WHITE . . . . . . . . .            317            236           74.4           1.54            198           62.5           1.71
BLACK . . . . . . . . .             15              7           44.9           9.78              4           26.3           8.65
HISPANIC ORIGIN . . . .             11              5           47.2          15.17              4           36.8          14.65

ARIZONA

TOTAL . . . . . . . . .           2971           1683           56.6           1.62           1245           41.9           1.61
MALE. . . . . . . . . .           1443            805           55.8           2.33            586           40.6           2.30
FEMALE. . . . . . . . .           1528            878           57.4           2.26            659           43.2           2.26

WHITE . . . . . . . . .           2730           1597           58.5           1.68           1190           43.6           1.69
BLACK . . . . . . . . .             74             35           47.7          12.57             29           39.2          12.28
HISPANIC ORIGIN . . . .            560            175           31.2           5.48            122           21.9           4.89

ARKANSAS

TOTAL . . . . . . . . .           1801           1081           60.0           1.63            750           41.7           1.64
MALE. . . . . . . . . .            862            488           56.6           2.39            354           41.0           2.37
FEMALE. . . . . . . . .            939            593           63.2           2.22            397           42.3           2.28

WHITE . . . . . . . . .           1499            914           61.0           1.78            645           43.1           1.81
BLACK . . . . . . . . .            275            154           56.0           5.12             95           34.5           4.90
HISPANIC ORIGIN . . . .             26              5           21.0          17.82              5           21.0          17.82


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
TOTAL

TOTAL . . . . . . . . .           3011
MALE. . . . . . . . . .           3011
FEMALE. . . . . . . . .           3011

WHITE . . . . . . . . .           3011
BLACK . . . . . . . . .           4408
HISPANIC ORIGIN . . . .           7428

ALABAMA

TOTAL . . . . . . . . .           3448
MALE. . . . . . . . . .           3448
FEMALE. . . . . . . . .           3448

WHITE . . . . . . . . .           3448
BLACK . . . . . . . . .           5048
HISPANIC ORIGIN . . . .           8506

ALASKA

TOTAL . . . . . . . . .            394
MALE. . . . . . . . . .            394
FEMALE. . . . . . . . .            394

WHITE . . . . . . . . .            394
BLACK . . . . . . . . .            577
HISPANIC ORIGIN . . . .            972

ARIZONA

TOTAL . . . . . . . . .           3179
MALE. . . . . . . . . .           3179
FEMALE. . . . . . . . .           3179

WHITE . . . . . . . . .           3179
BLACK . . . . . . . . .           4655
HISPANIC ORIGIN . . . .           7844

ARKANSAS

TOTAL . . . . . . . . .           1997
MALE. . . . . . . . . .           1997
FEMALE. . . . . . . . .           1997

WHITE . . . . . . . . .           1997
BLACK . . . . . . . . .           2923
HISPANIC ORIGIN . . . .           4926


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
CALIFORNIA

TOTAL . . . . . . . . .          22639          12544           55.4            .64          10417           46.0            .64
MALE. . . . . . . . . .          10969           5876           53.6            .92           4895           44.6            .92
FEMALE. . . . . . . . .          11670           6668           57.1            .89           5522           47.3            .90

WHITE . . . . . . . . .          18799          10978           58.4            .70           9223           49.1            .71
BLACK . . . . . . . . .           1237            742           60.0           3.27            540           43.7           3.31
HISPANIC ORIGIN . . . .           5736           1427           24.9           1.74           1183           20.6           1.63

COLORADO

TOTAL . . . . . . . . .           2703           1743           64.5           1.64           1256           46.5           1.71
MALE. . . . . . . . . .           1360            839           61.7           2.35            646           47.5           2.41
FEMALE. . . . . . . . .           1343            904           67.3           2.28            610           45.4           2.42

WHITE . . . . . . . . .           2417           1612           66.7           1.71           1172           48.5           1.81
BLACK . . . . . . . . .            143             78           54.2           8.98             52           35.9           8.64
HISPANIC ORIGIN . . . .            259             94           36.3           8.37             45           17.2           6.56

CONNECTICUT

TOTAL . . . . . . . . .           2431           1679           69.0           1.78           1263           51.9           1.92
MALE. . . . . . . . . .           1144            753           65.8           2.66            597           52.2           2.80
FEMALE. . . . . . . . .           1287            925           71.9           2.38            665           51.7           2.64

WHITE . . . . . . . . .           2219           1572           70.8           1.83           1191           53.7           2.01
BLACK . . . . . . . . .            167             94           56.5           8.81             59           35.3           8.49
HISPANIC ORIGIN . . . .            162             78           48.1          11.71             44           27.1          10.41

DELAWARE

TOTAL . . . . . . . . .            528            311           58.9           1.80            218           41.4           1.80
MALE. . . . . . . . . .            251            148           58.8           2.61            104           41.4           2.61
FEMALE. . . . . . . . .            276            163           59.0           2.48            114           41.4           2.49

WHITE . . . . . . . . .            422            257           60.9           1.99            189           44.8           2.03
BLACK . . . . . . . . .             91             46           50.7           5.33             24           27.0           4.73
HISPANIC ORIGIN . . . .             16              4           26.8          14.45              3           20.0          13.05

DISTRICT OF COLUMBIA

TOTAL . . . . . . . . .            440            298           67.6           1.86            247           56.1           1.97
MALE. . . . . . . . . .            204            131           64.3           2.80            106           52.1           2.92
FEMALE. . . . . . . . .            236            167           70.5           2.47            141           59.4           2.66

WHITE . . . . . . . . .            159            101           63.6           3.18             85           53.6           3.30
BLACK . . . . . . . . .            266            194           73.1           2.74            160           60.1           3.03
HISPANIC ORIGIN . . . .             33              8           24.8           9.79              5           16.0           8.30


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
CALIFORNIA

TOTAL . . . . . . . . .           3765
MALE. . . . . . . . . .           3765
FEMALE. . . . . . . . .           3765

WHITE . . . . . . . . .           3765
BLACK . . . . . . . . .           5512
HISPANIC ORIGIN . . . .           9289

COLORADO

TOTAL . . . . . . . . .           3178
MALE. . . . . . . . . .           3178
FEMALE. . . . . . . . .           3178

WHITE . . . . . . . . .           3178
BLACK . . . . . . . . .           4653
HISPANIC ORIGIN . . . .           7841

CONNECTICUT

TOTAL . . . . . . . . .           3601
MALE. . . . . . . . . .           3601
FEMALE. . . . . . . . .           3601

WHITE . . . . . . . . .           3601
BLACK . . . . . . . . .           5272
HISPANIC ORIGIN . . . .           8883

DELAWARE

TOTAL . . . . . . . . .            705
MALE. . . . . . . . . .            705
FEMALE. . . . . . . . .            705

WHITE . . . . . . . . .            705
BLACK . . . . . . . . .           1032
HISPANIC ORIGIN . . . .           1740

DISTRICT OF COLUMBIA

TOTAL . . . . . . . . .            695
MALE. . . . . . . . . .            695
FEMALE. . . . . . . . .            695

WHITE . . . . . . . . .            695
BLACK . . . . . . . . .           1018
HISPANIC ORIGIN . . . .           1715


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
FLORIDA

TOTAL . . . . . . . . .          10582           6002           56.7            .79           4601           43.5            .79
MALE. . . . . . . . . .           4961           2759           55.6           1.16           2168           43.7           1.16
FEMALE. . . . . . . . .           5621           3243           57.7           1.08           2432           43.3           1.09

WHITE . . . . . . . . .           8997           5298           58.9            .85           4160           46.2            .86
BLACK . . . . . . . . .           1327            633           47.7           2.72            398           30.0           2.50
HISPANIC ORIGIN . . . .           1690            463           27.4           2.80            340           20.1           2.52

GEORGIA

TOTAL . . . . . . . . .           5105           2819           55.2           1.61           1822           35.7           1.55
MALE. . . . . . . . . .           2416           1264           52.3           2.36            824           34.1           2.24
FEMALE. . . . . . . . .           2689           1555           57.8           2.21            998           37.1           2.16

WHITE . . . . . . . . .           3664           2031           55.4           1.90           1402           38.3           1.86
BLACK . . . . . . . . .           1345            775           57.6           3.78            415           30.9           3.53
HISPANIC ORIGIN . . . .            105             20           19.2          14.00             19           17.8          13.60

HAWAII

TOTAL . . . . . . . . .            833            438           52.6           1.78            391           46.9           1.78
MALE. . . . . . . . . .            383            202           52.6           2.62            185           48.3           2.63
FEMALE. . . . . . . . .            450            237           52.6           2.42            206           45.7           2.41

WHITE . . . . . . . . .            301            175           58.2           2.92            156           51.9           2.96
BLACK . . . . . . . . .              7              3           39.1          23.09              1           16.7          17.67
HISPANIC ORIGIN . . . .             14              5           33.1          20.14              3           19.3          16.88

IDAHO

TOTAL . . . . . . . . .            798            504           63.1           1.51            405           50.7           1.57
MALE. . . . . . . . . .            396            245           61.9           2.16            198           49.9           2.23
FEMALE. . . . . . . . .            402            259           64.3           2.12            207           51.5           2.21

WHITE . . . . . . . . .            779            495           63.5           1.53            399           51.2           1.59
BLACK . . . . . . . . .              4              1           35.1          26.75              0            0.0            .00
HISPANIC ORIGIN . . . .             32             10           30.5          11.29              8           24.4          10.53

ILLINOIS

TOTAL . . . . . . . . .           8561           5434           63.5            .87           3685           43.0            .89
MALE. . . . . . . . . .           4076           2514           61.7           1.27           1747           42.9           1.30
FEMALE. . . . . . . . .           4485           2921           65.1           1.19           1938           43.2           1.24

WHITE . . . . . . . . .           6916           4473           64.7            .96           3068           44.4           1.00
BLACK . . . . . . . . .           1267            900           71.0           2.58            581           45.8           2.83
HISPANIC ORIGIN . . . .            685            186           27.1           4.46            125           18.3           3.88


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
FLORIDA

TOTAL . . . . . . . . .           2697
MALE. . . . . . . . . .           2697
FEMALE. . . . . . . . .           2697

WHITE . . . . . . . . .           2697
BLACK . . . . . . . . .           3948
HISPANIC ORIGIN . . . .           6653

GEORGIA

TOTAL . . . . . . . . .           5371
MALE. . . . . . . . . .           5371
FEMALE. . . . . . . . .           5371

WHITE . . . . . . . . .           5371
BLACK . . . . . . . . .           7864
HISPANIC ORIGIN . . . .          13251

HAWAII

TOTAL . . . . . . . . .           1057
MALE. . . . . . . . . .           1057
FEMALE. . . . . . . . .           1057

WHITE . . . . . . . . .           1057
BLACK . . . . . . . . .           1547
HISPANIC ORIGIN . . . .           2608

IDAHO

TOTAL . . . . . . . . .            785
MALE. . . . . . . . . .            785
FEMALE. . . . . . . . .            785

WHITE . . . . . . . . .            785
BLACK . . . . . . . . .           1149
HISPANIC ORIGIN . . . .           1936

ILLINOIS

TOTAL . . . . . . . . .           2795
MALE. . . . . . . . . .           2795
FEMALE. . . . . . . . .           2795

WHITE . . . . . . . . .           2795
BLACK . . . . . . . . .           4092
HISPANIC ORIGIN . . . .           6895


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
INDIANA

TOTAL . . . . . . . . .           4191           2329           55.6           1.74           1620           38.7           1.70
MALE. . . . . . . . . .           2060           1118           54.3           2.48            781           37.9           2.42
FEMALE. . . . . . . . .           2131           1211           56.8           2.43            839           39.4           2.40

WHITE . . . . . . . . .           3828           2198           57.4           1.81           1532           40.0           1.79
BLACK . . . . . . . . .            306            112           36.7           7.55             76           24.9           6.77
HISPANIC ORIGIN . . . .             65             25           38.5          21.44             10           14.6          15.54

IOWA

TOTAL . . . . . . . . .           2059           1475           71.7           1.50           1080           52.5           1.66
MALE. . . . . . . . . .           1015            693           68.2           2.21            502           49.4           2.37
FEMALE. . . . . . . . .           1044            783           75.0           2.02            579           55.4           2.32

WHITE . . . . . . . . .           1965           1441           73.3           1.51           1061           54.0           1.70
BLACK . . . . . . . . .             41             23           56.0          14.08             15           35.7          13.60
HISPANIC ORIGIN . . . .             17             13           79.5          23.27              7           41.9          28.46

KANSAS

TOTAL . . . . . . . . .           1798           1180           65.6           1.58            912           50.7           1.67
MALE. . . . . . . . . .            870            556           63.9           2.30            447           51.4           2.40
FEMALE. . . . . . . . .            929            624           67.2           2.18            465           50.1           2.32

WHITE . . . . . . . . .           1644           1119           68.0           1.63            879           53.5           1.74
BLACK . . . . . . . . .            103             44           42.4           8.33             25           23.9           7.19
HISPANIC ORIGIN . . . .             46             27           58.3          16.23             19           41.6          16.22

KENTUCKY

TOTAL . . . . . . . . .           2807           1756           62.6           1.63            972           34.6           1.60
MALE. . . . . . . . . .           1328            841           63.3           2.36            515           38.8           2.39
FEMALE. . . . . . . . .           1478            916           61.9           2.25            457           30.9           2.15

WHITE . . . . . . . . .           2596           1648           63.5           1.69            916           35.3           1.67
BLACK . . . . . . . . .            174             91           52.4           8.19             43           24.9           7.09
HISPANIC ORIGIN . . . .             16              9           54.3          35.21              6           40.0          34.63

LOUISIANA

TOTAL . . . . . . . . .           3013           2126           70.6           1.64           1031           34.2           1.70
MALE. . . . . . . . . .           1433           1002           69.9           2.39            481           33.5           2.46
FEMALE. . . . . . . . .           1580           1124           71.2           2.25            551           34.9           2.36

WHITE . . . . . . . . .           2091           1521           72.7           1.92            745           35.6           2.07
BLACK . . . . . . . . .            908            597           65.7           3.76            281           30.9           3.66
HISPANIC ORIGIN . . . .             61             32           52.4          19.73             15           24.7          17.03


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
INDIANA

TOTAL . . . . . . . . .           5126
MALE. . . . . . . . . .           5126
FEMALE. . . . . . . . .           5126

WHITE . . . . . . . . .           5126
BLACK . . . . . . . . .           7504
HISPANIC ORIGIN . . . .          12645

IOWA

TOTAL . . . . . . . . .           2278
MALE. . . . . . . . . .           2278
FEMALE. . . . . . . . .           2278

WHITE . . . . . . . . .           2278
BLACK . . . . . . . . .           3335
HISPANIC ORIGIN . . . .           5619

KANSAS

TOTAL . . . . . . . . .           1999
MALE. . . . . . . . . .           1999
FEMALE. . . . . . . . .           1999

WHITE . . . . . . . . .           1999
BLACK . . . . . . . . .           2927
HISPANIC ORIGIN . . . .           4933

KENTUCKY

TOTAL . . . . . . . . .           3186
MALE. . . . . . . . . .           3186
FEMALE. . . . . . . . .           3186

WHITE . . . . . . . . .           3186
BLACK . . . . . . . . .           4664
HISPANIC ORIGIN . . . .           7859

LOUISIANA

TOTAL . . . . . . . . .           3891
MALE. . . . . . . . . .           3891
FEMALE. . . . . . . . .           3891

WHITE . . . . . . . . .           3891
BLACK . . . . . . . . .           5696
HISPANIC ORIGIN . . . .           9598


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
MAINE

TOTAL . . . . . . . . .            909            743           81.8           1.35            530           58.3           1.72
MALE. . . . . . . . . .            435            354           81.3           1.97            258           59.3           2.48
FEMALE. . . . . . . . .            474            389           82.2           1.85            271           57.3           2.39

WHITE . . . . . . . . .            895            737           82.3           1.34            527           58.9           1.73
BLACK . . . . . . . . .              1              0            0.0            .00              0            0.0            .00
HISPANIC ORIGIN . . . .              4              2           57.7          42.58              1           36.4          41.47

MARYLAND

TOTAL . . . . . . . . .           3726           2369           63.6           1.69           1749           46.9           1.75
MALE. . . . . . . . . .           1715           1063           62.0           2.51            811           47.3           2.58
FEMALE. . . . . . . . .           2011           1305           64.9           2.28            938           46.6           2.38

WHITE . . . . . . . . .           2659           1720           64.7           1.98           1324           49.8           2.08
BLACK . . . . . . . . .            948            613           64.7           4.02            405           42.7           4.16
HISPANIC ORIGIN . . . .             71             16           23.0          16.78             12           17.6          15.17

MASSACHUSETTS

TOTAL . . . . . . . . .           4532           2993           66.0            .85           2351           51.9            .90
MALE. . . . . . . . . .           2135           1374           64.4           1.26           1091           51.1           1.31
FEMALE. . . . . . . . .           2397           1619           67.5           1.16           1260           52.6           1.24

WHITE . . . . . . . . .           4179           2842           68.0            .88           2235           53.5            .94
BLACK . . . . . . . . .            214            120           56.2           4.98             94           43.9           4.98
HISPANIC ORIGIN . . . .            128             28           21.8           6.95             16           12.8           5.62

MICHIGAN

TOTAL . . . . . . . . .           6921           5112           73.9            .79           3623           52.3            .89
MALE. . . . . . . . . .           3317           2393           72.1           1.16           1699           51.2           1.29
FEMALE. . . . . . . . .           3605           2719           75.4           1.07           1924           53.4           1.24

WHITE . . . . . . . . .           5801           4358           75.1            .84           3077           53.0            .97
BLACK . . . . . . . . .            971            702           72.2           2.58            514           52.9           2.88
HISPANIC ORIGIN . . . .            110             58           52.5          11.11             38           34.1          10.55

MINNESOTA

TOTAL . . . . . . . . .           3296           2677           81.2           1.35           1929           58.5           1.70
MALE. . . . . . . . . .           1591           1294           81.3           1.94            925           58.1           2.45
FEMALE. . . . . . . . .           1705           1383           81.1           1.88           1003           58.8           2.36

WHITE . . . . . . . . .           3154           2583           81.9           1.36           1884           59.7           1.73
BLACK . . . . . . . . .             99             62           62.1          11.69             26           26.0          10.57
HISPANIC ORIGIN . . . .             42             16           38.9          23.59              5           12.2          15.82


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
MAINE

TOTAL . . . . . . . . .           1105
MALE. . . . . . . . . .           1105
FEMALE. . . . . . . . .           1105

WHITE . . . . . . . . .           1105
BLACK . . . . . . . . .           1617
HISPANIC ORIGIN . . . .           2725

MARYLAND

TOTAL . . . . . . . . .           4582
MALE. . . . . . . . . .           4582
FEMALE. . . . . . . . .           4582

WHITE . . . . . . . . .           4582
BLACK . . . . . . . . .           6708
HISPANIC ORIGIN . . . .          11303

MASSACHUSETTS

TOTAL . . . . . . . . .           1472
MALE. . . . . . . . . .           1472
FEMALE. . . . . . . . .           1472

WHITE . . . . . . . . .           1472
BLACK . . . . . . . . .           2155
HISPANIC ORIGIN . . . .           3632

MICHIGAN

TOTAL . . . . . . . . .           2210
MALE. . . . . . . . . .           2210
FEMALE. . . . . . . . .           2210

WHITE . . . . . . . . .           2210
BLACK . . . . . . . . .           3235
HISPANIC ORIGIN . . . .           5451

MINNESOTA

TOTAL . . . . . . . . .           3938
MALE. . . . . . . . . .           3938
FEMALE. . . . . . . . .           3938

WHITE . . . . . . . . .           3938
BLACK . . . . . . . . .           5766
HISPANIC ORIGIN . . . .           9716


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
MISSISSIPPI

TOTAL . . . . . . . . .           1863           1353           72.6           1.46            826           44.3           1.63
MALE. . . . . . . . . .            860            617           71.7           2.17            404           47.0           2.41
FEMALE. . . . . . . . .           1003            736           73.4           1.97            422           42.0           2.20

WHITE . . . . . . . . .           1114            831           74.6           1.84            514           46.2           2.11
BLACK . . . . . . . . .            738            516           69.9           2.89            308           41.7           3.11
HISPANIC ORIGIN . . . .              6              2           24.4          37.94              2           24.4          37.94

MISSOURI

TOTAL . . . . . . . . .           3797           2748           72.4           1.58           2073           54.6           1.76
MALE. . . . . . . . . .           1864           1343           72.1           2.26            999           53.6           2.51
FEMALE. . . . . . . . .           1933           1405           72.7           2.21           1074           55.5           2.46

WHITE . . . . . . . . .           3353           2500           74.5           1.64           1895           56.5           1.86
BLACK . . . . . . . . .            394            233           59.1           6.52            162           41.1           6.52
HISPANIC ORIGIN . . . .             41             15           37.1          25.78              0            0.0            .00

MONTANA

TOTAL . . . . . . . . .            619            453           73.2           1.44            376           60.7           1.59
MALE. . . . . . . . . .            303            216           71.2           2.10            176           58.0           2.29
FEMALE. . . . . . . . .            315            237           75.1           1.97            200           63.3           2.19

WHITE . . . . . . . . .            591            444           75.0           1.44            368           62.3           1.61
BLACK . . . . . . . . .              1              0           56.3          52.74              0           56.3          52.74
HISPANIC ORIGIN . . . .              8              5           69.1          21.05              5           61.9          22.12

NEBRASKA

TOTAL . . . . . . . . .           1156            841           72.7           1.45            629           54.4           1.62
MALE. . . . . . . . . .            560            396           70.7           2.13            301           53.7           2.34
FEMALE. . . . . . . . .            596            445           74.6           1.98            329           55.1           2.26

WHITE . . . . . . . . .           1089            801           73.6           1.48            612           56.2           1.67
BLACK . . . . . . . . .             47             33           70.0           8.96             13           27.3           8.72
HISPANIC ORIGIN . . . .             20              5           27.0          17.11              1            6.4           9.41

NEVADA

TOTAL . . . . . . . . .           1081            538           49.8           1.59            437           40.4           1.56
MALE. . . . . . . . . .            539            272           50.4           2.25            220           40.8           2.21
FEMALE. . . . . . . . .            542            266           49.1           2.24            218           40.1           2.20

WHITE . . . . . . . . .            944            480           50.9           1.70            395           41.9           1.68
BLACK . . . . . . . . .             80             37           47.0           7.06             29           36.4           6.80
HISPANIC ORIGIN . . . .            137             27           19.8           5.59             23           17.1           5.27


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
MISSISSIPPI

TOTAL . . . . . . . . .           2001
MALE. . . . . . . . . .           2001
FEMALE. . . . . . . . .           2001

WHITE . . . . . . . . .           2001
BLACK . . . . . . . . .           2929
HISPANIC ORIGIN . . . .           4936

MISSOURI

TOTAL . . . . . . . . .           4733
MALE. . . . . . . . . .           4733
FEMALE. . . . . . . . .           4733

WHITE . . . . . . . . .           4733
BLACK . . . . . . . . .           6928
HISPANIC ORIGIN . . . .          11675

MONTANA

TOTAL . . . . . . . . .            654
MALE. . . . . . . . . .            654
FEMALE. . . . . . . . .            654

WHITE . . . . . . . . .            654
BLACK . . . . . . . . .            957
HISPANIC ORIGIN . . . .           1612

NEBRASKA

TOTAL . . . . . . . . .           1229
MALE. . . . . . . . . .           1229
FEMALE. . . . . . . . .           1229

WHITE . . . . . . . . .           1229
BLACK . . . . . . . . .           1799
HISPANIC ORIGIN . . . .           3032

NEVADA

TOTAL . . . . . . . . .           1090
MALE. . . . . . . . . .           1090
FEMALE. . . . . . . . .           1090

WHITE . . . . . . . . .           1090
BLACK . . . . . . . . .           1595
HISPANIC ORIGIN . . . .           2688


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
NEW HAMPSHIRE

TOTAL . . . . . . . . .            832            539           64.8           1.83            347           41.7           1.89
MALE. . . . . . . . . .            412            271           65.6           2.58            170           41.2           2.68
FEMALE. . . . . . . . .            420            269           64.0           2.59            177           42.2           2.66

WHITE . . . . . . . . .            817            533           65.3           1.84            344           42.2           1.91
BLACK . . . . . . . . .              3              0            0.0            .00              0            0.0            .00
HISPANIC ORIGIN . . . .             13              1           11.1          15.34              1           11.1          15.34

NEW JERSEY

TOTAL . . . . . . . . .           5918           3698           62.5            .85           2426           41.0            .86
MALE. . . . . . . . . .           2817           1767           62.7           1.23           1161           41.2           1.25
FEMALE. . . . . . . . .           3101           1931           62.3           1.18           1266           40.8           1.19

WHITE . . . . . . . . .           4839           3202           66.2            .92           2152           44.5            .96
BLACK . . . . . . . . .            776            412           53.2           2.93            228           29.4           2.67
HISPANIC ORIGIN . . . .            546            187           34.2           4.31             98           18.0           3.49

NEW MEXICO

TOTAL . . . . . . . . .           1175            695           59.1           1.60            552           47.0           1.62
MALE. . . . . . . . . .            566            335           59.2           2.30            274           48.5           2.34
FEMALE. . . . . . . . .            609            360           59.1           2.22            278           45.6           2.25

WHITE . . . . . . . . .           1059            632           59.7           1.68            509           48.0           1.71
BLACK . . . . . . . . .             13              9           70.2          16.85              4           32.0          17.19
HISPANIC ORIGIN . . . .            399            189           47.4           4.37            145           36.2           4.21

NEW YORK

TOTAL . . . . . . . . .          13599           7848           57.7            .66           6158           45.3            .66
MALE. . . . . . . . . .           6379           3627           56.9            .96           2861           44.9            .97
FEMALE. . . . . . . . .           7221           4221           58.5            .90           3297           45.7            .91

WHITE . . . . . . . . .          11083           6843           61.7            .72           5418           48.9            .74
BLACK . . . . . . . . .           1840            845           45.9           2.18            639           34.7           2.09
HISPANIC ORIGIN . . . .           1529            476           31.1           2.89            303           19.8           2.49

NORTH CAROLINA

TOTAL . . . . . . . . .           5211           3173           60.9            .82           1864           35.8            .81
MALE. . . . . . . . . .           2460           1452           59.0           1.21            891           36.2           1.18
FEMALE. . . . . . . . .           2751           1721           62.6           1.12            974           35.4           1.11

WHITE . . . . . . . . .           3901           2496           64.0            .93           1499           38.4            .95
BLACK . . . . . . . . .           1222            649           53.1           2.10            346           28.3           1.90
HISPANIC ORIGIN . . . .             83             19           23.0           8.81              8            9.3           6.09


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
NEW HAMPSHIRE

TOTAL . . . . . . . . .           1220
MALE. . . . . . . . . .           1220
FEMALE. . . . . . . . .           1220

WHITE . . . . . . . . .           1220
BLACK . . . . . . . . .           1786
HISPANIC ORIGIN . . . .           3010

NEW JERSEY

TOTAL . . . . . . . . .           1824
MALE. . . . . . . . . .           1824
FEMALE. . . . . . . . .           1824

WHITE . . . . . . . . .           1824
BLACK . . . . . . . . .           2670
HISPANIC ORIGIN . . . .           4500

NEW MEXICO

TOTAL . . . . . . . . .           1238
MALE. . . . . . . . . .           1238
FEMALE. . . . . . . . .           1238

WHITE . . . . . . . . .           1238
BLACK . . . . . . . . .           1812
HISPANIC ORIGIN . . . .           3054

NEW YORK

TOTAL . . . . . . . . .           2415
MALE. . . . . . . . . .           2415
FEMALE. . . . . . . . .           2415

WHITE . . . . . . . . .           2415
BLACK . . . . . . . . .           3536
HISPANIC ORIGIN . . . .           5958

NORTH CAROLINA

TOTAL . . . . . . . . .           1478
MALE. . . . . . . . . .           1478
FEMALE. . . . . . . . .           1478

WHITE . . . . . . . . .           1478
BLACK . . . . . . . . .           2164
HISPANIC ORIGIN . . . .           3647


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
NORTH DAKOTA

TOTAL . . . . . . . . .            441            412           93.5            .83            270           61.3           1.63
MALE. . . . . . . . . .            217            203           93.6           1.17            137           63.1           2.31
FEMALE. . . . . . . . .            224            209           93.4           1.17            133           59.5           2.31

WHITE . . . . . . . . .            426            399           93.7            .83            262           61.5           1.66
BLACK . . . . . . . . .              1              0           23.9          30.60              0            0.0            .00
HISPANIC ORIGIN . . . .              2              1           69.6          37.91              0           17.5          31.33

OHIO

TOTAL . . . . . . . . .           8152           5280           64.8            .83           3805           46.7            .87
MALE. . . . . . . . . .           3819           2432           63.7           1.23           1773           46.4           1.27
FEMALE. . . . . . . . .           4334           2847           65.7           1.14           2032           46.9           1.20

WHITE . . . . . . . . .           7343           4855           66.1            .87           3485           47.5            .92
BLACK . . . . . . . . .            721            398           55.2           3.53            299           41.5           3.50
HISPANIC ORIGIN . . . .             76             33           42.9          14.08             21           27.3          12.66

OKLAHOMA

TOTAL . . . . . . . . .           2325           1532           65.9           1.60           1089           46.9           1.69
MALE. . . . . . . . . .           1078            683           63.3           2.39            515           47.7           2.48
FEMALE. . . . . . . . .           1247            850           68.1           2.15            575           46.1           2.30

WHITE . . . . . . . . .           1963           1344           68.5           1.71            977           49.8           1.84
BLACK . . . . . . . . .            214            107           49.8           6.74             68           31.5           6.26
HISPANIC ORIGIN . . . .             78             31           39.4          14.21             10           12.9           9.74

OREGON

TOTAL . . . . . . . . .           2309           1688           73.1           1.56           1415           61.3           1.71
MALE. . . . . . . . . .           1153            805           69.8           2.28            674           58.5           2.45
FEMALE. . . . . . . . .           1156            883           76.4           2.11            740           64.0           2.38

WHITE . . . . . . . . .           2166           1644           75.9           1.55           1375           63.5           1.75
BLACK . . . . . . . . .             40             20           50.0          16.21             18           45.8          16.15
HISPANIC ORIGIN . . . .             97             28           29.2          12.25             20           20.9          10.95

PENNSYLVANIA

TOTAL . . . . . . . . .           9004           5317           59.1            .85           3854           42.8            .86
MALE. . . . . . . . . .           4331           2531           58.4           1.23           1886           43.5           1.24
FEMALE. . . . . . . . .           4673           2787           59.6           1.18           1968           42.1           1.19

WHITE . . . . . . . . .           7914           4666           59.0            .91           3404           43.0            .91
BLACK . . . . . . . . .            881            596           67.7           3.13            421           47.8           3.34
HISPANIC ORIGIN . . . .            191             70           36.7           9.00             32           16.7           6.96


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
NORTH DAKOTA

TOTAL . . . . . . . . .            495
MALE. . . . . . . . . .            495
FEMALE. . . . . . . . .            495

WHITE . . . . . . . . .            495
BLACK . . . . . . . . .            725
HISPANIC ORIGIN . . . .           1221

OHIO

TOTAL . . . . . . . . .           2486
MALE. . . . . . . . . .           2486
FEMALE. . . . . . . . .           2486

WHITE . . . . . . . . .           2486
BLACK . . . . . . . . .           3639
HISPANIC ORIGIN . . . .           6132

OKLAHOMA

TOTAL . . . . . . . . .           2658
MALE. . . . . . . . . .           2658
FEMALE. . . . . . . . .           2658

WHITE . . . . . . . . .           2658
BLACK . . . . . . . . .           3892
HISPANIC ORIGIN . . . .           6558

OREGON

TOTAL . . . . . . . . .           2853
MALE. . . . . . . . . .           2853
FEMALE. . . . . . . . .           2853

WHITE . . . . . . . . .           2853
BLACK . . . . . . . . .           4176
HISPANIC ORIGIN . . . .           7037

PENNSYLVANIA

TOTAL . . . . . . . . .           2697
MALE. . . . . . . . . .           2697
FEMALE. . . . . . . . .           2697

WHITE . . . . . . . . .           2697
BLACK . . . . . . . . .           3948
HISPANIC ORIGIN . . . .           6653


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
RHODE ISLAND

TOTAL . . . . . . . . .            729            475           65.2           1.82            373           51.2           1.91
MALE. . . . . . . . . .            336            221           65.8           2.67            178           52.9           2.81
FEMALE. . . . . . . . .            393            254           64.7           2.49            195           49.7           2.60

WHITE . . . . . . . . .            684            454           66.3           1.86            358           52.3           1.97
BLACK . . . . . . . . .             27             17           60.8          11.62             12           44.1          11.82
HISPANIC ORIGIN . . . .             36             11           31.6          12.59              6           16.0           9.92

SOUTH CAROLINA

TOTAL . . . . . . . . .           2681           1635           61.0           1.47           1217           45.4           1.50
MALE. . . . . . . . . .           1261            766           60.7           2.15            581           46.1           2.19
FEMALE. . . . . . . . .           1420            869           61.2           2.02            636           44.8           2.06

WHITE . . . . . . . . .           1765           1108           62.8           1.80            872           49.4           1.86
BLACK . . . . . . . . .            882            520           59.0           3.13            341           38.7           3.10
HISPANIC ORIGIN . . . .             16              0            0.0            .00              0            0.0            .00

SOUTH DAKOTA

TOTAL . . . . . . . . .            495            374           75.5           1.34            317           64.0           1.50
MALE. . . . . . . . . .            239            176           73.8           1.98            152           63.5           2.17
FEMALE. . . . . . . . .            256            198           77.1           1.82            165           64.5           2.08

WHITE . . . . . . . . .            477            365           76.6           1.35            313           65.6           1.51
BLACK . . . . . . . . .              2              1           37.7          31.66              1           37.7          31.66
HISPANIC ORIGIN . . . .              3              1           41.6          30.23              1           24.8          26.47

TENNESSEE

TOTAL . . . . . . . . .           3856           2460           63.8           1.52           1662           43.1           1.57
MALE. . . . . . . . . .           1810           1172           64.8           2.21            842           46.5           2.30
FEMALE. . . . . . . . .           2046           1287           62.9           2.10            820           40.1           2.13

WHITE . . . . . . . . .           3264           2084           63.9           1.65           1452           44.5           1.71
BLACK . . . . . . . . .            513            359           70.0           4.81            198           38.5           5.11
HISPANIC ORIGIN . . . .             30              7           22.7          23.49              0            0.0            .00

TEXAS

TOTAL . . . . . . . . .          13134           7685           58.5            .84           4964           37.8            .82
MALE. . . . . . . . . .           6411           3619           56.5           1.21           2325           36.3           1.17
FEMALE. . . . . . . . .           6723           4066           60.5           1.16           2639           39.3           1.16

WHITE . . . . . . . . .          11288           6761           59.9            .90           4447           39.4            .89
BLACK . . . . . . . . .           1285            752           58.5           3.24            426           33.1           3.09
HISPANIC ORIGIN . . . .           3909           1553           39.7           2.39            740           18.9           1.92


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
RHODE ISLAND

TOTAL . . . . . . . . .           1062
MALE. . . . . . . . . .           1062
FEMALE. . . . . . . . .           1062

WHITE . . . . . . . . .           1062
BLACK . . . . . . . . .           1555
HISPANIC ORIGIN . . . .           2621

SOUTH CAROLINA

TOTAL . . . . . . . . .           2443
MALE. . . . . . . . . .           2443
FEMALE. . . . . . . . .           2443

WHITE . . . . . . . . .           2443
BLACK . . . . . . . . .           3577
HISPANIC ORIGIN . . . .           6027

SOUTH DAKOTA

TOTAL . . . . . . . . .            483
MALE. . . . . . . . . .            483
FEMALE. . . . . . . . .            483

WHITE . . . . . . . . .            483
BLACK . . . . . . . . .            707
HISPANIC ORIGIN . . . .           1191

TENNESSEE

TOTAL . . . . . . . . .           3864
MALE. . . . . . . . . .           3864
FEMALE. . . . . . . . .           3864

WHITE . . . . . . . . .           3864
BLACK . . . . . . . . .           5656
HISPANIC ORIGIN . . . .           9531

TEXAS

TOTAL . . . . . . . . .           3787
MALE. . . . . . . . . .           3787
FEMALE. . . . . . . . .           3787

WHITE . . . . . . . . .           3787
BLACK . . . . . . . . .           5544
HISPANIC ORIGIN . . . .           9343


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
UTAH

TOTAL . . . . . . . . .           1231            733           59.6           1.65            544           44.2           1.67
MALE. . . . . . . . . .            605            348           57.5           2.36            260           42.9           2.37
FEMALE. . . . . . . . .            625            385           61.5           2.29            285           45.5           2.34

WHITE . . . . . . . . .           1180            721           61.1           1.67            537           45.5           1.70
BLACK . . . . . . . . .             18              7           38.6          16.38              4           21.4          13.81
HISPANIC ORIGIN . . . .             79             14           17.6           7.91              8           10.0           6.25

VERMONT

TOTAL . . . . . . . . .            432            307           71.0           1.71            212           49.0           1.88
MALE. . . . . . . . . .            211            143           68.0           2.52             97           46.0           2.69
FEMALE. . . . . . . . .            221            163           74.0           2.31            114           51.8           2.63

WHITE . . . . . . . . .            426            304           71.4           1.71            210           49.2           1.90
BLACK . . . . . . . . .              1              0           36.3          40.32              0           36.3          40.32
HISPANIC ORIGIN . . . .              2              2           80.0          32.22              1           31.8          37.55

VIRGINIA

TOTAL . . . . . . . . .           4760           2888           60.7           1.45           2204           46.3           1.48
MALE. . . . . . . . . .           2235           1327           59.4           2.13           1032           46.2           2.16
FEMALE. . . . . . . . .           2526           1561           61.8           1.98           1173           46.4           2.03

WHITE . . . . . . . . .           3628           2329           64.2           1.63           1828           50.4           1.70
BLACK . . . . . . . . .            989            505           51.1           3.94            334           33.8           3.72
HISPANIC ORIGIN . . . .            117             46           39.2          14.53             28           24.2          12.76

WASHINGTON

TOTAL . . . . . . . . .           3924           2636           67.2           1.52           1826           46.5           1.62
MALE. . . . . . . . . .           1904           1260           66.2           2.20            868           45.6           2.32
FEMALE. . . . . . . . .           2021           1376           68.1           2.11            958           47.4           2.26

WHITE . . . . . . . . .           3605           2499           69.3           1.56           1755           48.7           1.69
BLACK . . . . . . . . .            100             62           62.2          11.93             25           24.9          10.64
HISPANIC ORIGIN . . . .             71             21           29.4          17.32             19           26.3          16.73

WEST VIRGINIA

TOTAL . . . . . . . . .           1396            852           61.0           1.63            475           34.0           1.58
MALE. . . . . . . . . .            675            409           60.5           2.35            235           34.8           2.29
FEMALE. . . . . . . . .            721            443           61.4           2.26            240           33.2           2.19

WHITE . . . . . . . . .           1329            820           61.7           1.66            460           34.6           1.63
BLACK . . . . . . . . .             57             29           50.0           9.96             13           23.5           8.44
HISPANIC ORIGIN . . . .              4              0            0.0            .00              0            0.0            .00


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
UTAH

TOTAL . . . . . . . . .           1383
MALE. . . . . . . . . .           1383
FEMALE. . . . . . . . .           1383

WHITE . . . . . . . . .           1383
BLACK . . . . . . . . .           2025
HISPANIC ORIGIN . . . .           3412

VERMONT

TOTAL . . . . . . . . .            613
MALE. . . . . . . . . .            613
FEMALE. . . . . . . . .            613

WHITE . . . . . . . . .            613
BLACK . . . . . . . . .            898
HISPANIC ORIGIN . . . .           1513

VIRGINIA

TOTAL . . . . . . . . .           4189
MALE. . . . . . . . . .           4189
FEMALE. . . . . . . . .           4189

WHITE . . . . . . . . .           4189
BLACK . . . . . . . . .           6133
HISPANIC ORIGIN . . . .          10335

WASHINGTON

TOTAL . . . . . . . . .           4128
MALE. . . . . . . . . .           4128
FEMALE. . . . . . . . .           4128

WHITE . . . . . . . . .           4128
BLACK . . . . . . . . .           6043
HISPANIC ORIGIN . . . .          10182

WEST VIRGINIA

TOTAL . . . . . . . . .           1558
MALE. . . . . . . . . .           1558
FEMALE. . . . . . . . .           1558

WHITE . . . . . . . . .           1558
BLACK . . . . . . . . .           2280
HISPANIC ORIGIN . . . .           3843


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      **********************************************************************************************************
                      *              *            REPORTED REGISTERED             *               REPORTED VOTED               *
                      *              *******************************************************************************************
                      *     ALL      *    TOTAL     *              *   STANDARD   *    TOTAL     *              *   STANDARD   *
                      *   PERSONS    *  REGISTERED  *   PERCENT    *    ERROR     *    VOTED     *   PERCENT    *    ERROR     *
                      **********************************************************************************************************
WISCONSIN

TOTAL . . . . . . . . .           3638           2813           77.3           1.33           1808           49.7           1.59
MALE. . . . . . . . . .           1815           1362           75.1           1.95            895           49.3           2.26
FEMALE. . . . . . . . .           1824           1450           79.5           1.82            912           50.0           2.25

WHITE . . . . . . . . .           3458           2713           78.5           1.34           1755           50.7           1.63
BLACK . . . . . . . . .            125             69           55.5          10.33             39           31.3           9.64
HISPANIC ORIGIN . . . .             43              7           16.7          17.14              3            6.5          11.37

WYOMING

TOTAL . . . . . . . . .            333            230           69.0           1.84            212           63.5           1.92
MALE. . . . . . . . . .            164            112           67.9           2.65            102           62.1           2.75
FEMALE. . . . . . . . .            169            118           70.0           2.56            110           64.9           2.67

WHITE . . . . . . . . .            325            225           69.3           1.86            208           64.0           1.94
BLACK . . . . . . . . .              3              2           56.8          23.68              2           44.5          23.76
HISPANIC ORIGIN . . . .             14              6           42.9          15.10              5           36.5          14.69


TABLE 4.   REPORTED VOTING AND REGISTRATION, BY SEX, RACE, AND HISPANIC ORIGIN, FOR STATES:
NOVEMBER 1994(cont.)

                      ****************
                      *    B-CELL    *
                      ****************
WISCONSIN

TOTAL . . . . . . . . .           3693
MALE. . . . . . . . . .           3693
FEMALE. . . . . . . . .           3693

WHITE . . . . . . . . .           3693
BLACK . . . . . . . . .           5407
HISPANIC ORIGIN . . . .           9111

WYOMING

TOTAL . . . . . . . . .            529
MALE. . . . . . . . . .            529
FEMALE. . . . . . . . .            529

WHITE . . . . . . . . .            529
BLACK . . . . . . . . .            774
HISPANIC ORIGIN . . . .           1304


